# tic_tac_toe

A Tic Tac Toe game written in dart and compiled with flutter

This game is implements 2 players with the gamed using QR scanning to connect

It uses firebase realtime database to use as database in real game play